includes/footer.html
<footer class="footer"><div class="column row"><div class="row"><nav class="desctop-show"><div class="medium-7 large-7 column"><ul class="menu menu-main menu-secondary"><li><a href="#">home</a></li><li><a href="#">portfolio      </a></li><li><a href="#">blog</a></li><li><a href="#">pages</a></li><li><a href="#">shop</a></li><li><a href="#">components</a></li><li><a href="#">features</a></li></ul></div><div class="medium-5 large-5 column search-settings"><div class="input-holder input-holder-dark round"><input type="text" placeholder="Search" class="search round"/><button type="submit" class="btn-search-button radius-round"><i class="mdi mdi-magnify"></i></button></div><ul class="settings-menu"><li><a href="#"> <i class="mdi mdi-web"></i><span class="text">eng</span><i class="mdi mdi-chevron-down"></i></a></li></ul></div></nav><div class="small-12 column mobile-show"><ul class="social-list social-list-background"><li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li></ul><ul class="copy"><li>© 2016 PASCO</li><li>All Rights Reserved              </li></ul></div></div></div></footer>

includes/footer.jade
//- includes/footer.jade
footer.footer
	div.column.row
		div.row
			nav.desctop-show
				div.medium-7.large-7.column
					ul.menu.menu-main.menu-secondary
						li: a(href="#") home
						li: a(href="#") portfolio      
						li: a(href="#") blog
						li: a(href="#") pages
						li: a(href="#") shop
						li: a(href="#") components
						li: a(href="#") features
				div.medium-5.large-5.column.search-settings
					div.input-holder.input-holder-dark.round
						input.search.round(type="text" placeholder="Search")
						button.btn-search-button(type="submit").radius-round
							i.mdi.mdi-magnify
					ul.settings-menu
						li: a(href="#") 
							i.mdi.mdi-web
							span.text eng
							i.mdi.mdi-chevron-down
			div.small-12.column.mobile-show
				ul.social-list.social-list-background
					li: a(href="#")
						i.fa.fa-facebook(aria-hidden="true")
					li: a(href="#")
						i.fa.fa-twitter(aria-hidden="true")
					li: a(href="#")
						i.fa.fa-vk(aria-hidden="true")
					li: a(href="#")
						i.fa.fa-pinterest-p(aria-hidden="true")
					li: a(href="#")
						i.fa.fa-tumblr(aria-hidden="true")
					li: a(href="#")
						i.fa.fa-dribbble(aria-hidden="true")
				ul.copy
					li © 2016 PASCO
					li All Rights Reserved              
