includes/header.jade
//- includes/header.jade
header.header
	div.top-header
		div.column.row
			div.row.align-justify
				div.medium-4.large-4.columns
					ul.social-list
						li: a(href="#")
							i.fa.fa-facebook(aria-hidden="true")
						li: a(href="#")
							i.fa.fa-twitter(aria-hidden="true")
						li: a(href="#")
							i.fa.fa-pinterest-p(aria-hidden="true")
						li: a(href="#")
							i.fa.fa-vk(aria-hidden="true")
						li: a(href="#")
							i.fa.fa-google-plus(aria-hidden="true")
						li: a(href="#")
							i.fa.fa-behance(aria-hidden="true")
						li: a(href="#")
							i.fa.fa-dribbble(aria-hidden="true")
						li: a(href="#")
							i.fa.fa-instagram(aria-hidden="true")
				div.medium-8.large-8.columns.desctop-show
					ul.settings-menu
						li: a(href="#") 
							i.mdi.mdi-account-circle
							span.text sign in
						li: a(href="#") 
							i.mdi.mdi-web
							span.text eng
							i.mdi.mdi-chevron-down
				div.small-12.columns.mobile-show
					ul.settings-menu
						li.left: a(href="#") 
							i.mdi.mdi-web
							span.text eng
							i.mdi.mdi-chevron-down
						li.right: a(href="#") 
							i.mdi.mdi-account-circle
							span.text sign in
	div.bottom-header
		div.column.row
			div.row
				nav
					div.medium-12.large-2.columns.desctop-show
						h1.logo: a(href="#") Logo
					div.small-8.columns.mobile-show
						h1.logo: a(href="#") Logo
					div.medium-12.large-8.columns.desctop-show
						div.title-bar(data-responsive-toggle="example-menu" data-hide-for="medium")
							button.menu-icon(type="button" data-toggle="example-menu")
							div.title-bar-title
						div.top-bar#example-menu
							div.top-bar-left
								ul.menu.menu-main
									li.active: span home
										i.mdi.mdi-chevron-down
									li: a(href="#") portfolio      
										i.mdi.mdi-chevron-down
									li: a(href="#") blog
										i.mdi.mdi-chevron-down
									li: a(href="#") pages
										i.mdi.mdi-chevron-down
									li: a(href="#") shop
										i.mdi.mdi-chevron-down
									li: a(href="#") components
										i.mdi.mdi-chevron-down
									li: a(href="#") features     
										i.mdi.mdi-chevron-down
					div.medium-12.large-2.columns.desctop-show
						ul.settings-menu.settings-menu-header
							li: a(href="#")
								i.mdi.mdi-magnify
							li: a(href="#")
								i.mdi.mdi-heart-outline
							li: a(href="#")
								i.mdi.mdi-cart
					div.small-4.columns.mobile-show
						ul.settings-menu.settings-menu-header
							li: a(href="#")
								i.mdi.mdi-cart
								span.number.radius-round 
									span 7
					div.medium-12.large-12.columns.mobile-show
						div.title-bar(data-responsive-toggle="example-menu-1" data-hide-for="large")
							button.menu-icon(type="button" data-toggle="example-menu-1")
							div.title-bar-title
						div.top-bar#example-menu-1
							div.top-bar-left
								ul.menu.vertical.menu-vertical-menu-main
									li.active: span home
										i.mdi.mdi-chevron-down
									li: a(href="#") portfolio      
										i.mdi.mdi-chevron-down
									li: a(href="#") blog
										i.mdi.mdi-chevron-down
									li: a(href="#") pages
										i.mdi.mdi-chevron-down
									li: a(href="#") shop
										i.mdi.mdi-chevron-down
									li: a(href="#") components
										i.mdi.mdi-chevron-down
									li: a(href="#") features     
										i.mdi.mdi-chevron-down

					

includes/header.html
<header class="header"><div class="top-header"><div class="column row"><div class="row align-justify"><div class="medium-4 large-4 columns"><ul class="social-list"><li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-behance"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li><li><a href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a></li></ul></div><div class="medium-8 large-8 columns desctop-show"><ul class="settings-menu"><li><a href="#"> <i class="mdi mdi-account-circle"></i><span class="text">sign in</span></a></li><li><a href="#"> <i class="mdi mdi-web"></i><span class="text">eng</span><i class="mdi mdi-chevron-down"></i></a></li></ul></div><div class="small-12 columns mobile-show"><ul class="settings-menu"><li class="left"><a href="#"> <i class="mdi mdi-web"></i><span class="text">eng</span><i class="mdi mdi-chevron-down"></i></a></li><li class="right"><a href="#"> <i class="mdi mdi-account-circle"></i><span class="text">sign in</span></a></li></ul></div></div></div></div><div class="bottom-header"><div class="column row"><div class="row"><nav><div class="medium-12 large-2 columns desctop-show"><h1 class="logo"><a href="#">Logo</a></h1></div><div class="small-8 columns mobile-show"><h1 class="logo"><a href="#">Logo</a></h1></div><div class="medium-12 large-8 columns desctop-show"><div data-responsive-toggle="example-menu" data-hide-for="medium" class="title-bar"><button type="button" data-toggle="example-menu" class="menu-icon"></button><div class="title-bar-title"></div></div><div id="example-menu" class="top-bar"><div class="top-bar-left"><ul class="menu menu-main"><li class="active"><span>home<i class="mdi mdi-chevron-down"></i></span></li><li><a href="#">portfolio      <i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">blog<i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">pages<i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">shop<i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">components<i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">features     <i class="mdi mdi-chevron-down"></i></a></li></ul></div></div></div><div class="medium-12 large-2 columns desctop-show"><ul class="settings-menu settings-menu-header"><li><a href="#"><i class="mdi mdi-magnify"></i></a></li><li><a href="#"><i class="mdi mdi-heart-outline"></i></a></li><li><a href="#"><i class="mdi mdi-cart"></i></a></li></ul></div><div class="small-4 columns mobile-show"><ul class="settings-menu settings-menu-header"><li><a href="#"><i class="mdi mdi-cart"></i><span class="number radius-round"> <span>7</span></span></a></li></ul></div><div class="medium-12 large-12 columns mobile-show"><div data-responsive-toggle="example-menu-1" data-hide-for="large" class="title-bar"><button type="button" data-toggle="example-menu-1" class="menu-icon"></button><div class="title-bar-title"></div></div><div id="example-menu-1" class="top-bar"><div class="top-bar-left"><ul class="menu vertical menu-vertical-menu-main"><li class="active"><span>home<i class="mdi mdi-chevron-down"></i></span></li><li><a href="#">portfolio      <i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">blog<i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">pages<i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">shop<i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">components<i class="mdi mdi-chevron-down"></i></a></li><li><a href="#">features     <i class="mdi mdi-chevron-down"></i></a></li></ul></div></div></div></nav></div></div></div></header>
