includes/main.html
<div class="main"><div class="banner"><div id="main-slider"><div class="slide"><img src="./images/banner-1.jpg" alt="" class="imgScale"/><div class="overlay"></div><div class="banner-info"><p class="caption">inspiration</p><h2>5 Ways milllennials can start building their future today</h2><a href="#" class="button round">read more</a><a href="#"><figure class="banner-user-block"><div class="avatar-img"><img src="./images/avatar-user-banner.png" alt=""/></div><figcaption> <strong>Henry Little</strong><div class="holder"><span class="date">Apri 28, 2016</span><span class="time">10:15</span></div></figcaption></figure></a><ul class="user-info"><li><a href="#"> <i class="mdi mdi-comment-multiple-outline"></i><span class="text">Comments</span><span class="number">(28)</span></a></li><li><a href="#"> <i class="mdi mdi-heart-outline"></i><span>Likes </span><span class="number">(07)</span></a></li></ul></div></div><div class="slide"><img src="./images/banner-2.jpg" alt="" class="imgScale"/><div class="overlay"></div><div class="banner-info"><p class="caption">inspiration</p><h2>5 Ways milllennials can start building their future today</h2><a href="#" class="button round">read more</a><a href="#"><figure class="banner-user-block"><div class="avatar-img"><img src="./images/avatar-user-banner.png" alt=""/></div><figcaption> <strong>Henry Little</strong><div class="holder"><span class="date">Apri 28, 2016</span><span class="time">10:15</span></div></figcaption></figure></a><ul class="user-info"><li><a href="#"> <i class="mdi mdi-comment-multiple-outline"></i><span class="text">Comments</span><span class="number">(28)</span></a></li><li><a href="#"> <i class="mdi mdi-heart-outline"></i><span>Likes </span><span class="number">(07)</span></a></li></ul></div></div><div class="slide"><img src="./images/banner-3.jpg" alt="" class="imgScale"/><div class="overlay"></div><div class="banner-info"><p class="caption">inspiration</p><h2>5 Ways milllennials can start building their future today</h2><a href="#" class="button round">read more</a><a href="#"><figure class="banner-user-block"><div class="avatar-img"><img src="./images/avatar-user-banner.png" alt=""/></div><figcaption> <strong>Henry Little</strong><div class="holder"><span class="date">Apri 28, 2016</span><span class="time">10:15</span></div></figcaption></figure></a><ul class="user-info"><li><a href="#"> <i class="mdi mdi-comment-multiple-outline"></i><span class="text">Comments</span><span class="number">(28)</span></a></li><li><a href="#"> <i class="mdi mdi-heart-outline"></i><span>Likes </span><span class="number">(07)</span></a></li></ul></div></div></div><button class="left"><i class="mdi mdi-chevron-left"></i></button><button class="right"><i class="mdi mdi-chevron-right"></i></button></div><div class="blog-box"><div class="column row"><div class="row"><div class="medium-12 large-12 columns desctop-show"><ul class="blog-list"> <li><span class="text-title"> </span></li><li class="active"><span class="round">all</span></li><li><a href="#" class="round">photography</a></li><li><a href="#" class="round">lifestyle</a></li><li><a href="#" class="round">trip</a></li><li><a href="#" class="round">inspiration</a></li></ul></div><div class="medium-12 large-12 columns mobile-show"><div class="select-holder radius"><select><option value="0">Sort blog</option><option value="1">All</option><option value="2">Photography</option><option value="3">Lifestyle</option><option value="4">Trip</option><option value="4">Inspiration</option></select><div class="arrow-block"><i class="mdi mdi-menu-up"></i><i class="mdi mdi-menu-down"></i></div></div></div></div></div></div><section class="blog-content"><div class="column row"><div class="row"><div class="medium-6 large-8 columns"><article class="media-box radius"><div class="preview-media"><a href="#"><img src="./images/img-1.jpg" alt=""/><i class="mdi mdi-play-circle-outline"></i><div class="caption-media-box"><strong>lifestyle</strong><div class="info-caption-media-box"><span class="left"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">7</span></span><span class="right"> <i class="mdi mdi-heart-outline"></i><span class="number">15</span></span></div></div></a></div><div class="preview-content"><a href="#"><h2>10 Things To Do To Change Your Life Forever</h2></a><p>The one constant thing in our life is change. We cannot avoid it and the more we resist change the tougher our life becomes. I know this because I was very skilled at deflecting change in life.</p></div><div class="preview-user-block"><a href="#"><figure><div class="avatar-img"><img src="./images/avatar-user-blog-post-1.png" alt=""/></div><figcaption> <strong>Henry Little</strong><div class="holder"><span class="date">Apri 28, 2016</span><span class="time">10:15</span></div></figcaption></figure></a><i class="mdi mdi-dots-vertical"></i></div></article><article class="media-box media-box-horizontal radius"><div class="preview-media"><a href="#"><img src="./images/img-30.jpg" alt=""/><i class="mdi mdi-play-circle-outline"></i><div class="caption-media-box"><strong>inspiration</strong><div class="info-caption-media-box"><span class="left"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">7</span></span><span class="right"> <i class="mdi mdi-heart-outline"></i><span class="number">15</span></span></div></div></a></div><div class="content"><div class="preview-content"><a href="#"><h2>4 Natural Ways To Have Young Skin</h2></a><p class="desctop-show">Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vehicula lorem and lacus. Vestibulum vitae mauris lorem ipsum doar.</p></div><div class="preview-user-block"><a href="#"><figure><div class="avatar-img"><img src="./images/avatar-user-blog-post-2.png" alt=""/></div><figcaption> <strong>James Leman</strong><div class="holder"><span class="date">April 28, 2016</span></div></figcaption></figure></a><i class="mdi mdi-dots-vertical"></i></div></div></article><article class="media-box media-box-horizontal radius"><div class="preview-media"><a href="#"><img src="./images/img-12.jpg" alt=""/><div class="caption-media-box"><strong>inspiration</strong><div class="info-caption-media-box"><span class="left"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">7</span></span><span class="right"> <i class="mdi mdi-heart-outline"></i><span class="number">15</span></span></div></div></a></div><div class="content"><div class="preview-content"><a href="#"><h2>Six Hobbies That Can Help You Beat Stress</h2></a><p class="desctop-show">Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vehicula lorem and lacus. Vestibulum vitae mauris lorem ipsum doar.</p></div><div class="preview-user-block"><a href="#"><figure><div class="avatar-img"><img src="./images/avatar-user-blog-post-3.png" alt=""/></div><figcaption> <strong>James Leman</strong><div class="holder"><span class="date">April 28, 2016</span></div></figcaption></figure></a><i class="mdi mdi-dots-vertical"></i></div></div></article><article class="media-box media-box-horizontal radius"><div class="preview-media"><a href="#"><img src="./images/img-29.jpg" alt=""/><div class="caption-media-box"><strong>inspiration</strong><div class="info-caption-media-box"><span class="left"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">7</span></span><span class="right"> <i class="mdi mdi-heart-outline"></i><span class="number">15</span></span></div></div></a></div><div class="content"><div class="preview-content"><a href="#"><h2>10 Singals From Your Body Telling You Should Sleep More</h2></a><p class="desctop-show">Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vehicula lorem and lacus. Vestibulum vitae mauris lorem ipsum doar.</p></div><div class="preview-user-block"><a href="#"><figure><div class="avatar-img"><img src="./images/avatar-user-blog-post-1.png" alt=""/></div><figcaption> <strong>Benjamin Miller</strong><div class="holder"><span class="date">April 28, 2016</span></div></figcaption></figure></a><i class="mdi mdi-dots-vertical"></i></div></div></article><div class="row"><div class="medium-12 large-4 columns"><article class="media-box media-box-vertical radius"><div class="preview-media"><a href="#"><img src="./images/img-31.jpg" alt=""/><i class="mdi mdi-play-circle-outline"></i><div class="caption-media-box"><strong>inspiration</strong><div class="info-caption-media-box"><span class="left"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">7</span></span><span class="right"> <i class="mdi mdi-heart-outline"></i><span class="number">15</span></span></div></div></a></div><div class="content"><div class="preview-content"><a href="#"><h2>Food That Actually Taste Better When You Freeze </h2></a><p>Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris.</p></div><div class="preview-user-block"><a href="#"><figure><div class="avatar-img"><img src="./images/avatar-user-blog-post-2.png" alt=""/></div><figcaption> <strong>James Leman</strong><div class="holder"><span class="date">April 28, 2016</span></div></figcaption></figure></a><i class="mdi mdi-dots-vertical"></i></div></div></article></div><div class="medium-12 large-4 columns"><article class="media-box media-box-vertical radius"><div class="preview-media"><a href="#"><img src="./images/img-3.jpg" alt=""/><div class="caption-media-box"><strong>trip</strong><div class="info-caption-media-box"><span class="left"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">3</span></span><span class="right"> <i class="mdi mdi-heart-outline"></i><span class="number">15</span></span></div></div></a></div><div class="content"><div class="preview-content"><a href="#"><h2>Why It’s Amazing To Date People Who Love Traveling</h2></a><p>Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris.</p></div><div class="preview-user-block"><a href="#"><figure><div class="avatar-img"><img src="./images/avatar-user-blog-post-3.png" alt=""/></div><figcaption> <strong>Benjamin Miller</strong><div class="holder"><span class="date">April 28, 2016</span></div></figcaption></figure></a><i class="mdi mdi-dots-vertical"></i></div></div></article></div><div class="medium-12 large-4 columns"><article class="media-box media-box-vertical radius"><div class="preview-media"><div id="mini-slider"><div class="slide"><img src="./images/img-4.jpg" alt=""/></div><div class="slide"><img src="./images/img-3.jpg" alt=""/></div><div class="slide"><img src="./images/img-31.jpg" alt=""/></div></div><button class="left-arrow-mini-slider"><i class="mdi mdi-chevron-left"></i></button><button class="right-arrow-mini-slider"><i class="mdi mdi-chevron-right"></i></button><div class="caption-media-box"><strong>lifestyle</strong><div class="info-caption-media-box"><span class="left"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">18</span></span><span class="right"> <i class="mdi mdi-heart-outline"></i><span class="number">15</span></span></div></div></div><div class="content"><div class="preview-content"><a href="#"><h2>5 Useful Tips for Novice Painters</h2></a><p>Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris.</p></div><div class="preview-user-block"><a href="#"><figure><div class="avatar-img"><img src="./images/avatar-user-blog-post-1.png" alt=""/></div><figcaption> <strong>Henry Little</strong><div class="holder"><span class="date">April 28, 2016</span></div></figcaption></figure></a><i class="mdi mdi-dots-vertical"></i></div></div></article></div></div><div class="row"><div class="medium-12 large-6 columns"><article class="media-box media-box-vertical-large radius"><div class="preview-media"><a href="#"><div class="img-holder"><img src="./images/img-5.jpg" alt=""/></div><div class="caption-media-box"><strong>lifestyle</strong><div class="info-caption-media-box"><span class="left"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">3</span></span><span class="right"> <i class="mdi mdi-heart-outline"></i><span class="number">15</span></span></div></div></a></div><div class="content"><div class="preview-content"><a href="#"><h2>11 Fantastic Ways Passionate</h2></a><p>Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris gravida, ipsu viverra urna at, dictume nunc fringilla quam.</p></div><div class="preview-user-block"><a href="#"><figure><div class="avatar-img"><img src="./images/avatar-user-blog-post-2.png" alt=""/></div><figcaption> <strong>James Leman</strong><div class="holder"><span class="date">April 28, 2016</span></div></figcaption></figure></a><i class="mdi mdi-dots-vertical"></i></div></div></article></div><div class="medium-12 large-6 columns"><article class="media-box media-box-vertical-large radius"><div class="preview-media"><a href="#"><div class="img-holder"><img src="./images/img-6.jpg" alt=""/></div><div class="caption-media-box"><strong>inspiration</strong><div class="info-caption-media-box"><span class="left"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">3</span></span><span class="right"> <i class="mdi mdi-heart-outline"></i><span class="number">15</span></span></div></div></a></div><div class="content"><div class="preview-content"><a href="#"><h2>Art Makes You Mentally Healthy</h2></a><p>Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris gravida, ipsu viverra urna at, dictume nunc fringilla quam.</p></div><div class="preview-user-block"><a href="#"><figure><div class="avatar-img"><img src="./images/avatar-user-blog-post-3.png" alt=""/></div><figcaption> <strong>Benjamin Miller</strong><div class="holder"><span class="date">April 28, 2016</span></div></figcaption></figure></a><i class="mdi mdi-dots-vertical"></i></div></div></article></div></div><div class="row"><div class="medium-12 large-12 columns desctop-show"><a href="#" class="more">More<span class="arrow radius-round"><i class="mdi mdi-arrow-right"></i></span></a></div></div></div><div class="medium-6 large-4 columns desctop-show"><aside class="sidebar radius"><div class="input-holder round"><input type="text" placeholder="Search" class="search round"/><button type="submit" class="btn-search-button radius-round"><i class="mdi mdi-magnify"></i></button></div><h3 class="heading">categories</h3><ul class="categories"><li><a href="#">Photography<span class="number">195</span></a></li><li><a href="#">Illustration<span class="number">15</span></a></li><li><a href="#">Graphic Design<span class="number">36</span></a></li><li><a href="#">Web design<span class="number">220</span></a></li><li><a href="#">Videography<span class="number">17</span></a></li></ul><h3 class="heading desctop-show">subscribe</h3><form class="form-block"><label>Name</label><input type="text" placeholder="Igor Ten" class="radius"/><label>Email</label><input type="email" placeholder="email@adress.com" class="radius"/><button type="submit" class="button radius">subscribe</button></form><div class="delimiter"><span>or</span></div><ul class="social-list social-list-color-background"><li class="radius-round facebook"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li><li class="radius-round twitter"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li><li class="radius-round vk"><a href="#"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="radius-round pinterest"><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p"></i></a></li><li class="radius-round tumblr"><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li><li class="radius-round dribbble"><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li></ul><h3 class="heading desctop-show">tab post widget</h3><div class="button-group-filters radius"><a href="#" class="button button-group-left">recent post</a><a href="#" class="button button-group-right active">popular post</a></div><ul class="content-popular-post"><li><a href="#"><div class="img-holder"><img src="./images/img-7.jpg" alt=""/></div><div class="info-posts"><div class="holder"><span class="date">April 28, 2016</span><span class="number-box"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">17</span></span></div><strong>Duis commodo elit sed nisi molestie</strong></div></a></li><li><a href="#"><div class="img-holder"><img src="./images/img-8.jpg" alt=""/></div><div class="info-posts"><div class="holder"><span class="date">April 28, 2016</span><span class="number-box"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">17</span></span></div><strong>Duis commodo elit sed nisi molestie</strong></div></a></li><li><a href="#"><div class="img-holder"><img src="./images/img-9.jpg" alt=""/></div><div class="info-posts"><div class="holder"><span class="date">April 28, 2016</span><span class="number-box"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">17</span></span></div><strong>Duis commodo elit sed nisi molestie</strong></div></a></li><li><a href="#"><div class="img-holder"><img src="./images/img-10.jpg" alt=""/></div><div class="info-posts"><div class="holder"><span class="date">April 28, 2016</span><span class="number-box"><i class="mdi mdi-comment-multiple-outline"></i><span class="number">17</span></span></div><strong>Duis commodo elit sed nisi molestie</strong></div></a></li></ul><h3 class="heading">tags</h3><ul class="tags"><li><a href="#" class="radius">Photography</a></li><li><a href="#" class="radius">Webdesign</a></li><li><a href="#" class="radius">Youtube</a></li><li><a href="#" class="radius">Envato</a></li><li><a href="#" class="radius">Art</a></li><li><a href="#" class="radius">Themefotest</a></li><li><a href="#" class="radius">Illustration</a></li></ul></aside></div><!-- FOR MOBILE-FIRST--><div class="small-12 columns mobile-show"><aside class="sidebar sidebar-mobile"><div class="about-us"><h2 class="logo logo-aside"><a href="#">Logo</a></h2><p>PASCO sit amet varius orci. Duis upse commodo elit sedamocid nisimole up stie, vitae fringilla justo fringilla. Lori ibulum libr portaman neque enia gravida elementum facilisis ipsum leonardo. Vestibulum loeuenim and libero, lobortis eu tortor ut, hendrerit  maxi tellus. Vivamus egestas massa leo, sit amet facilisis commodo.</p><a href="#" class="button button-gray round">read more</a></div><h3 class="heading">categories</h3><ul class="categories"><li><a href="#">Photography<span class="number">195</span></a></li><li><a href="#">Illustration<span class="number">15</span></a></li><li><a href="#">Graphic Design<span class="number">36</span></a></li><li><a href="#">Web design<span class="number">220</span></a></li><li><a href="#">Videography<span class="number">17</span></a></li></ul><h3 class="heading">tags</h3><ul class="tags"><li><a href="#" class="radius">Photography</a></li><li><a href="#" class="radius">Webdesign</a></li><li><a href="#" class="radius">Youtube</a></li><li><a href="#" class="radius">Envato</a></li><li><a href="#" class="radius">Art</a></li><li><a href="#" class="radius">Themefotest</a></li><li><a href="#" class="radius">Illustration</a></li></ul><h3 class="heading">flickr</h3><ul class="widget"><li><a href="#"> <img src="./images/img-20.jpg" alt=""/></a></li><li><a href="#"> <img src="./images/img-21.jpg" alt=""/></a></li><li><a href="#"> <img src="./images/img-22.jpg" alt=""/></a></li><li><a href="#"> <img src="./images/img-23.jpg" alt=""/></a></li></ul></aside></div></div></div></section><div class="images-box desctop-show"><div class="img-holder"><img src="./images/img-11.jpg" alt=""/></div><div class="img-holder"><img src="./images/img-2.jpg" alt=""/></div><div class="img-holder"><img src="./images/img-13.jpg" alt=""/></div><div class="img-holder"><img src="./images/img-14.jpg" alt=""/></div><div class="img-holder"><img src="./images/img-15.jpg" alt=""/></div><div class="img-holder"><img src="./images/img-16.jpg" alt=""/></div><div class="img-holder"><img src="./images/img-17.jpg" alt=""/></div><div class="img-holder"><img src="./images/img-18.jpg" alt=""/></div></div><section class="subscribe desctop-show"><div class="top-box"><div class="column row"><div class="row"><div class="medium-12 large-12 column"><h2>Subscribe to our newsletter</h2><form class="mini-form-send-letter"><input type="email" placeholder="Email Adress" class="round"/><button type="submit" class="button round">subscribe</button></form></div></div></div></div><div class="bottom-box"><div class="column row"><div class="row"><div class="medium-6 large-3 column"><h3>pages widget</h3><ul data-accordion="data-accordion" class="accordion"><li data-accordion-item="data-accordion-item" class="accordion-item"><a href="#" class="accordion-title">home</a><div data-tab-content="data-tab-content" class="accordion-content"><ul><li><a href="#">Service</a></li><li><a href="#">FAQ</a></li><li><a href="#">About</a></li></ul></div></li><li data-accordion-item="data-accordion-item" class="accordion-item is-active"><a href="#" class="accordion-title">pages</a><div data-tab-content="data-tab-content" class="accordion-content"><ul><li><a href="#">Service</a></li><li><a href="#">FAQ</a></li><li><a href="#">About</a></li></ul></div></li><li data-accordion-item="data-accordion-item" class="accordion-item"><a href="#" class="accordion-title">portfolio</a><div data-tab-content="data-tab-content" class="accordion-content"><ul><li><a href="#">Service</a></li><li><a href="#">FAQ</a></li><li><a href="#">About</a></li></ul></div></li><li data-accordion-item="data-accordion-item" class="accordion-item"><a href="#" class="accordion-title">blog</a><div data-tab-content="data-tab-content" class="accordion-content"><ul><li><a href="#">Service</a></li><li><a href="#">FAQ</a></li><li><a href="#">About</a></li></ul></div></li><li data-accordion-item="data-accordion-item" class="accordion-item"><a href="#" class="accordion-title">shop</a><div data-tab-content="data-tab-content" class="accordion-content"><ul><li><a href="#">Service</a></li><li><a href="#">FAQ</a></li><li><a href="#">Abouts</a></li></ul></div></li></ul></div><div class="medium-6 large-3 column"><h3>twitter widget</h3><ul class="post-twitter"><li> <div class="twit-text"><i aria-hidden="true" class="fa fa-twitter"></i><a href="#">@PASCO, Duis commodo elit sed nisi molestie</a></div><div class="twit-data"><span class="time">2 hours ago<i class="mdi mdi-arrow-right"></i></span><a href="#">Reply</a><a href="#">Retweet</a><a href="#">Favorite</a></div></li><li> <div class="twit-text"><i aria-hidden="true" class="fa fa-twitter"></i><a href="#">@PASCO, Duis commodo elit sed nisi molestie</a></div><div class="twit-data"><span class="time">2 hours ago<i class="mdi mdi-arrow-right"></i></span><a href="#">Reply</a><a href="#">Retweet</a><a href="#">Favorite</a></div></li><li> <div class="twit-text"><i aria-hidden="true" class="fa fa-twitter"></i><a href="#">@PASCO, Duis commodo elit sed nisi molestie</a></div><div class="twit-data"><span class="time">2 hours ago<i class="mdi mdi-arrow-right"></i></span><a href="#">Reply    </a><a href="#">Retweet</a><a href="#">Favorite</a></div></li></ul><h3>social widget</h3><ul class="social-list social-list-color-background"><li class="radius-round facebook"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li><li class="radius-round twitter"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li><li class="radius-round vk"><a href="#"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="radius-round pinterest"><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p"></i></a></li><li class="radius-round tumblr"><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li><li class="radius-round dribbble"><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a></li></ul></div><div class="medium-6 large-3 column"><h3>pages flickr widget</h3><ul class="widget"><li><a href="#"> <img src="./images/img-20.jpg" alt=""/></a></li><li><a href="#"><img src="./images/img-19.jpg" alt=""/></a></li><li><a href="#"><img src="./images/img-21.jpg" alt=""/></a></li><li><a href="#"><img src="./images/img-22.jpg" alt=""/></a></li><li><a href="#"><img src="./images/img-23.jpg" alt=""/></a></li><li><a href="#"><img src="./images/img-24.jpg" alt=""/></a></li><li><a href="#"><img src="./images/img-25.jpg" alt=""/></a></li><li><a href="#"><img src="./images/img-26.jpg" alt=""/></a></li><li><a href="#"><img src="./images/img-27.jpg" alt=""/></a></li></ul></div><div class="medium-6 large-3 column"><h3>pages news letter</h3><form class="send-letter"><input type="text" placeholder="Name" class="radius"/><input type="email" placeholder="Email Address" class="radius"/><textarea cols="30" rows="5" placeholder="Message" class="radius"></textarea><button type="submit" class="button button-gray radius">subscribe</button></form></div></div></div></div></section></div>

includes/main.jade
//- includes/main.jade
div.main
	div.banner
		- var slides=["./images/banner-1.jpg", "./images/banner-2.jpg", "./images/banner-3.jpg"]
		div#main-slider
			-each slide in slides
				div.slide
					img(src=slide alt="").imgScale
					div.overlay
					div.banner-info
						p.caption inspiration
						h2 5 Ways milllennials can start building their future today
						a(href="#").button.round read more
						a(href="#")
							figure.banner-user-block
								div.avatar-img
									img(src="./images/avatar-user-banner.png" alt="")
								figcaption 
									strong Henry Little
									div.holder
										span.date Apri 28, 2016
										span.time 10:15
						ul.user-info
							li: a(href="#") 
								i.mdi.mdi-comment-multiple-outline
								span.text Comments
								span.number (28)
							li: a(href="#") 
								i.mdi.mdi-heart-outline
								span Likes 
								span.number (07)
		button.left
			i.mdi.mdi-chevron-left
		button.right
			i.mdi.mdi-chevron-right
	div.blog-box
		div.column.row
			div.row
				div.medium-12.large-12.columns.desctop-show
					ul.blog-list 
						li: span.text-title 
						li.active: span.round all
						li: a(href="#").round photography
						li: a(href="#").round lifestyle
						li: a(href="#").round trip
						li: a(href="#").round inspiration
				div.medium-12.large-12.columns.mobile-show
					div.select-holder.radius
						select
							option(value="0") Sort blog
							option(value="1") All
							option(value="2") Photography
							option(value="3") Lifestyle
							option(value="4") Trip
							option(value="4") Inspiration
						div.arrow-block
							i.mdi.mdi-menu-up
							i.mdi.mdi-menu-down
	section.blog-content
		div.column.row
			div.row
				div.medium-6.large-8.columns
					article.media-box.radius
						div.preview-media
							a(href="#")
								img(src="./images/img-1.jpg" alt="")
								i.mdi.mdi-play-circle-outline
								div.caption-media-box
									strong lifestyle
									div.info-caption-media-box
										span.left
											i.mdi.mdi-comment-multiple-outline
											span.number 7
										span.right 
											i.mdi.mdi-heart-outline
											span.number 15
						div.preview-content
							a(href="#")
								h2 10 Things To Do To Change Your Life Forever
							p The one constant thing in our life is change. We cannot avoid it and the more we resist change the tougher our life becomes. I know this because I was very skilled at deflecting change in life.
						
						div.preview-user-block
							a(href="#")
								figure
									div.avatar-img
										img(src="./images/avatar-user-blog-post-1.png" alt="")
									figcaption 
										strong Henry Little
										div.holder
											span.date Apri 28, 2016
											span.time 10:15
							i.mdi.mdi-dots-vertical
					article.media-box.media-box-horizontal.radius
						div.preview-media
							a(href="#")
								img(src="./images/img-30.jpg" alt="")
								i.mdi.mdi-play-circle-outline
								div.caption-media-box
									strong inspiration
									div.info-caption-media-box
										span.left
											i.mdi.mdi-comment-multiple-outline
											span.number 7
										span.right 
											i.mdi.mdi-heart-outline
											span.number 15
						div.content
							div.preview-content
								a(href="#")
									h2 4 Natural Ways To Have Young Skin
								p.desctop-show Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vehicula lorem and lacus. Vestibulum vitae mauris lorem ipsum doar.
							div.preview-user-block
								a(href="#")
									figure
										div.avatar-img
											img(src="./images/avatar-user-blog-post-2.png" alt="")
										figcaption 
											strong James Leman
											div.holder
												span.date April 28, 2016
								i.mdi.mdi-dots-vertical
					article.media-box.media-box-horizontal.radius
						div.preview-media
							a(href="#")
								img(src="./images/img-12.jpg" alt="")
								div.caption-media-box
									strong inspiration
									div.info-caption-media-box
										span.left
											i.mdi.mdi-comment-multiple-outline
											span.number 7
										span.right 
											i.mdi.mdi-heart-outline
											span.number 15
						div.content
							div.preview-content
								a(href="#")
									h2 Six Hobbies That Can Help You Beat Stress
								p.desctop-show Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vehicula lorem and lacus. Vestibulum vitae mauris lorem ipsum doar.
							div.preview-user-block
								a(href="#")
									figure
										div.avatar-img
											img(src="./images/avatar-user-blog-post-3.png" alt="")
										figcaption 
											strong James Leman
											div.holder
												span.date April 28, 2016
								i.mdi.mdi-dots-vertical
					article.media-box.media-box-horizontal.radius
						div.preview-media
							a(href="#")
								img(src="./images/img-29.jpg" alt="")
								div.caption-media-box
									strong inspiration
									div.info-caption-media-box
										span.left
											i.mdi.mdi-comment-multiple-outline
											span.number 7
										span.right 
											i.mdi.mdi-heart-outline
											span.number 15
						div.content
							div.preview-content
								a(href="#")
									h2 10 Singals From Your Body Telling You Should Sleep More
								p.desctop-show Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vehicula lorem and lacus. Vestibulum vitae mauris lorem ipsum doar.
							div.preview-user-block
								a(href="#")
									figure
										div.avatar-img
											img(src="./images/avatar-user-blog-post-1.png" alt="")
										figcaption 
											strong Benjamin Miller
											div.holder
												span.date April 28, 2016
								i.mdi.mdi-dots-vertical
					div.row
						div.medium-12.large-4.columns
							article.media-box.media-box-vertical.radius
								div.preview-media
									a(href="#")
										img(src="./images/img-31.jpg" alt="")
										i.mdi.mdi-play-circle-outline
										div.caption-media-box
											strong inspiration
											div.info-caption-media-box
												span.left
													i.mdi.mdi-comment-multiple-outline
													span.number 7
												span.right 
													i.mdi.mdi-heart-outline
													span.number 15
								div.content
									div.preview-content
										a(href="#")
											h2 Food That Actually Taste Better When You Freeze 
										p Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris.
									div.preview-user-block
										a(href="#")
											figure
												div.avatar-img
													img(src="./images/avatar-user-blog-post-2.png" alt="")
												figcaption 
													strong James Leman
													div.holder
														span.date April 28, 2016
										i.mdi.mdi-dots-vertical
						div.medium-12.large-4.columns
							article.media-box.media-box-vertical.radius
								div.preview-media
									a(href="#")
										img(src="./images/img-3.jpg" alt="")
										div.caption-media-box
											strong trip
											div.info-caption-media-box
												span.left
													i.mdi.mdi-comment-multiple-outline
													span.number 3
												span.right 
													i.mdi.mdi-heart-outline
													span.number 15
								div.content
									div.preview-content
										a(href="#")
											h2 Why It’s Amazing To Date People Who Love Traveling
										p Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris.
									div.preview-user-block
										a(href="#")
											figure
												div.avatar-img
													img(src="./images/avatar-user-blog-post-3.png" alt="")
												figcaption 
													strong Benjamin Miller
													div.holder
														span.date April 28, 2016
										i.mdi.mdi-dots-vertical
						div.medium-12.large-4.columns
							article.media-box.media-box-vertical.radius
								div.preview-media
									- var slides=["./images/img-4.jpg", "./images/img-3.jpg", "./images/img-31.jpg"]
									div#mini-slider
										-each slide in slides
											div.slide
												img(src=slide alt="")
									button.left-arrow-mini-slider
										i.mdi.mdi-chevron-left
									button.right-arrow-mini-slider
										i.mdi.mdi-chevron-right
									div.caption-media-box
										strong lifestyle
										div.info-caption-media-box
											span.left
												i.mdi.mdi-comment-multiple-outline
												span.number 18
											span.right 
												i.mdi.mdi-heart-outline
												span.number 15
								div.content
									div.preview-content
										a(href="#")
											h2 5 Useful Tips for Novice Painters
										p Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris.
									div.preview-user-block
										a(href="#")
											figure
												div.avatar-img
													img(src="./images/avatar-user-blog-post-1.png" alt="")
												figcaption 
													strong Henry Little
													div.holder
														span.date April 28, 2016
										i.mdi.mdi-dots-vertical
					div.row
						div.medium-12.large-6.columns
							article.media-box.media-box-vertical-large.radius
								div.preview-media
									a(href="#")
										div.img-holder
											img(src="./images/img-5.jpg" alt="")
										div.caption-media-box
											strong lifestyle
											div.info-caption-media-box
												span.left
													i.mdi.mdi-comment-multiple-outline
													span.number 3
												span.right 
													i.mdi.mdi-heart-outline
													span.number 15
								div.content
									div.preview-content
										a(href="#")
											h2 11 Fantastic Ways Passionate
										p Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris gravida, ipsu viverra urna at, dictume nunc fringilla quam.
									div.preview-user-block
										a(href="#")
											figure
												div.avatar-img
													img(src="./images/avatar-user-blog-post-2.png" alt="")
												figcaption 
													strong James Leman
													div.holder
														span.date April 28, 2016
										i.mdi.mdi-dots-vertical
						div.medium-12.large-6.columns
							article.media-box.media-box-vertical-large.radius
								div.preview-media
									a(href="#")
										div.img-holder
											img(src="./images/img-6.jpg" alt="")
										div.caption-media-box
											strong inspiration
											div.info-caption-media-box
												span.left
													i.mdi.mdi-comment-multiple-outline
													span.number 3
												span.right 
													i.mdi.mdi-heart-outline
													span.number 15
								div.content
									div.preview-content
										a(href="#")
											h2 Art Makes You Mentally Healthy
										p Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus. Vestibulum vitae mauris gravida, ipsu viverra urna at, dictume nunc fringilla quam.
									div.preview-user-block
										a(href="#")
											figure
												div.avatar-img
													img(src="./images/avatar-user-blog-post-3.png" alt="")
												figcaption 
													strong Benjamin Miller
													div.holder
														span.date April 28, 2016
										i.mdi.mdi-dots-vertical
					div.row
						div.medium-12.large-12.columns.desctop-show
							a(href="#").more More
								span.arrow.radius-round
									i.mdi.mdi-arrow-right
				div.medium-6.large-4.columns.desctop-show
					aside.sidebar.radius
						div.input-holder.round
							input.search.round(type="text" placeholder="Search")
							button.btn-search-button(type="submit").radius-round
								i.mdi.mdi-magnify
						h3.heading categories
						ul.categories
							li: a(href="#") Photography
								span.number 195
							li: a(href="#") Illustration
								span.number 15
							li: a(href="#") Graphic Design
								span.number 36
							li: a(href="#") Web design
								span.number 220
							li: a(href="#") Videography
								span.number 17
						h3.heading.desctop-show subscribe
						form.form-block
							label Name
							input.radius(type="text" placeholder="Igor Ten")
							label Email
							input.radius(type="email" placeholder="email@adress.com")
							button.button.radius(type="submit") subscribe
						div.delimiter
							span or
						ul.social-list.social-list-color-background
							li.radius-round.facebook: a(href="#")
								i.fa.fa-facebook(aria-hidden="true")
							li.radius-round.twitter: a(href="#")
								i.fa.fa-twitter(aria-hidden="true")
							li.radius-round.vk: a(href="#")
								i.fa.fa-vk(aria-hidden="true")
							li.radius-round.pinterest: a(href="#")
								i.fa.fa-pinterest-p(aria-hidden="true")
							li.radius-round.tumblr: a(href="#")
								i.fa.fa-tumblr(aria-hidden="true")
							li.radius-round.dribbble: a(href="#")
								i.fa.fa-dribbble(aria-hidden="true")
						h3.heading.desctop-show tab post widget
						div.button-group-filters.radius
							a(href="#").button.button-group-left recent post
							a(href="#").button.button-group-right.active popular post
						ul.content-popular-post
							li: a(href="#")
								div.img-holder
									img(src="./images/img-7.jpg" alt="")
								div.info-posts
									div.holder
										span.date April 28, 2016
										span.number-box
											i.mdi.mdi-comment-multiple-outline
											span.number 17
									strong Duis commodo elit sed nisi molestie
							li: a(href="#")
								div.img-holder
									img(src="./images/img-8.jpg" alt="")
								div.info-posts
									div.holder
										span.date April 28, 2016
										span.number-box
											i.mdi.mdi-comment-multiple-outline
											span.number 17
									strong Duis commodo elit sed nisi molestie
							li: a(href="#")
								div.img-holder
									img(src="./images/img-9.jpg" alt="")
								div.info-posts
									div.holder
										span.date April 28, 2016
										span.number-box
											i.mdi.mdi-comment-multiple-outline
											span.number 17
									strong Duis commodo elit sed nisi molestie
							li: a(href="#")
								div.img-holder
									img(src="./images/img-10.jpg" alt="")
								div.info-posts
									div.holder
										span.date April 28, 2016
										span.number-box
											i.mdi.mdi-comment-multiple-outline
											span.number 17
									strong Duis commodo elit sed nisi molestie
						h3.heading tags
						ul.tags
							li: a(href="#").radius Photography
							li: a(href="#").radius Webdesign
							li: a(href="#").radius Youtube
							li: a(href="#").radius Envato
							li: a(href="#").radius Art
							li: a(href="#").radius Themefotest
							li: a(href="#").radius Illustration

				// FOR MOBILE-FIRST
				div.small-12.columns.mobile-show
					aside.sidebar.sidebar-mobile
						div.about-us
							h2.logo.logo-aside: a(href="#") Logo
							p PASCO sit amet varius orci. Duis upse commodo elit sedamocid nisimole up stie, vitae fringilla justo fringilla. Lori ibulum libr portaman neque enia gravida elementum facilisis ipsum leonardo. Vestibulum loeuenim and libero, lobortis eu tortor ut, hendrerit  maxi tellus. Vivamus egestas massa leo, sit amet facilisis commodo.
							a(href="#").button.button-gray.round read more
						h3.heading categories
						ul.categories
							li: a(href="#") Photography
								span.number 195
							li: a(href="#") Illustration
								span.number 15
							li: a(href="#") Graphic Design
								span.number 36
							li: a(href="#") Web design
								span.number 220
							li: a(href="#") Videography
								span.number 17
						h3.heading tags
						ul.tags
							li: a(href="#").radius Photography
							li: a(href="#").radius Webdesign
							li: a(href="#").radius Youtube
							li: a(href="#").radius Envato
							li: a(href="#").radius Art
							li: a(href="#").radius Themefotest
							li: a(href="#").radius Illustration
						h3.heading flickr
						ul.widget
							li: a(href="#") 
								img(src="./images/img-20.jpg" alt="")
							li: a(href="#") 
								img(src="./images/img-21.jpg" alt="")
							li: a(href="#") 
								img(src="./images/img-22.jpg" alt="")
							li: a(href="#") 
								img(src="./images/img-23.jpg" alt="")
					



	div.images-box.desctop-show
		div.img-holder
			img(src="./images/img-11.jpg" alt="")
		div.img-holder
			img(src="./images/img-2.jpg" alt="")
		div.img-holder
			img(src="./images/img-13.jpg" alt="")
		div.img-holder
			img(src="./images/img-14.jpg" alt="")
		div.img-holder
			img(src="./images/img-15.jpg" alt="")
		div.img-holder
			img(src="./images/img-16.jpg" alt="")
		div.img-holder
			img(src="./images/img-17.jpg" alt="")
		div.img-holder
			img(src="./images/img-18.jpg" alt="")
	section.subscribe.desctop-show
		div.top-box
			div.column.row
				div.row
					div.medium-12.large-12.column
						h2 Subscribe to our newsletter
						form.mini-form-send-letter
							input.round(type="email" placeholder="Email Adress")
							button.button.round(type="submit") subscribe
		div.bottom-box
			div.column.row
				div.row
					div.medium-6.large-3.column
						h3 pages widget
						ul.accordion(data-accordion)
							li.accordion-item(data-accordion-item)
								a(href="#").accordion-title home
								div.accordion-content(data-tab-content)
									ul
										li: a(href="#") Service
										li: a(href="#") FAQ
										li: a(href="#") About
							li.accordion-item.is-active(data-accordion-item)
								a(href="#").accordion-title pages
								div.accordion-content(data-tab-content)
									ul
										li: a(href="#") Service
										li: a(href="#") FAQ
										li: a(href="#") About
							li.accordion-item(data-accordion-item)
								a(href="#").accordion-title portfolio
								div.accordion-content(data-tab-content)
									ul
										li: a(href="#") Service
										li: a(href="#") FAQ
										li: a(href="#") About
							li.accordion-item(data-accordion-item)
								a(href="#").accordion-title blog
								div.accordion-content(data-tab-content)
									ul
										li: a(href="#") Service
										li: a(href="#") FAQ
										li: a(href="#") About
							li.accordion-item(data-accordion-item)
								a(href="#").accordion-title shop
								div.accordion-content(data-tab-content)
									ul
										li: a(href="#") Service
										li: a(href="#") FAQ
										li: a(href="#") Abouts
					div.medium-6.large-3.column
						h3 twitter widget
						ul.post-twitter
							li 
								div.twit-text
									i.fa.fa-twitter(aria-hidden="true")
									a(href="#") @PASCO, Duis commodo elit sed nisi molestie
								div.twit-data
									span.time 2 hours ago
										i.mdi.mdi-arrow-right
									a(href="#") Reply
									a(href="#") Retweet
									a(href="#") Favorite
							li 
								div.twit-text
									i.fa.fa-twitter(aria-hidden="true")
									a(href="#") @PASCO, Duis commodo elit sed nisi molestie
								div.twit-data
									span.time 2 hours ago
										i.mdi.mdi-arrow-right
									a(href="#") Reply
									a(href="#") Retweet
									a(href="#") Favorite
							li 
								div.twit-text
									i.fa.fa-twitter(aria-hidden="true")
									a(href="#") @PASCO, Duis commodo elit sed nisi molestie
								div.twit-data
									span.time 2 hours ago
										i.mdi.mdi-arrow-right
									a(href="#") Reply    
									a(href="#") Retweet
									a(href="#") Favorite
						h3 social widget
						ul.social-list.social-list-color-background
							li.radius-round.facebook: a(href="#")
								i.fa.fa-facebook(aria-hidden="true")
							li.radius-round.twitter: a(href="#")
								i.fa.fa-twitter(aria-hidden="true")
							li.radius-round.vk: a(href="#")
								i.fa.fa-vk(aria-hidden="true")
							li.radius-round.pinterest: a(href="#")
								i.fa.fa-pinterest-p(aria-hidden="true")
							li.radius-round.tumblr: a(href="#")
								i.fa.fa-tumblr(aria-hidden="true")
							li.radius-round.dribbble: a(href="#")
								i.fa.fa-dribbble(aria-hidden="true")
					div.medium-6.large-3.column
						h3 pages flickr widget
						ul.widget
							li: a(href="#") 
								img(src="./images/img-20.jpg" alt="")
							li: a(href="#")
								img(src="./images/img-19.jpg" alt="")
							li: a(href="#")
								img(src="./images/img-21.jpg" alt="")
							li: a(href="#")
								img(src="./images/img-22.jpg" alt="")
							li: a(href="#")
								img(src="./images/img-23.jpg" alt="")
							li: a(href="#")
								img(src="./images/img-24.jpg" alt="")
							li: a(href="#")
								img(src="./images/img-25.jpg" alt="")
							li: a(href="#")
								img(src="./images/img-26.jpg" alt="")
							li: a(href="#")
								img(src="./images/img-27.jpg" alt="")
					div.medium-6.large-3.column
						h3 pages news letter
						form.send-letter
							input.radius(type="text" placeholder="Name")
							input.radius(type="email" placeholder="Email Address")
							textarea(cols="30" rows="5" placeholder="Message").radius
							button.button.button-gray.radius(type="submit") subscribe
